<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".JobInAssignment">

    <TextView
        android:id="@+id/txtJobIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:text="งานที่มอบหมาย" />

    <TableRow>
        <TextView
            android:id="@+id/txtIdSubject"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="รหัสวิชา"/>
        <TextView
            android:id="@+id/txtShowIdSubject"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtNameJob"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="ชื่องานที่มอบหมาบ"/>
        <TextView
            android:id="@+id/txtShowJob"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtNameTimeline"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="ระยะเวลากำหนดส่ง"/>
        <TextView
            android:id="@+id/txtShowTimeline"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text=""/>
    </TableRow>
    <TableRow>
        <TextView
            android:id="@+id/txtNameEdit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text="ระยะเวลากำหนดส่ง"/>
        <TextView
            android:id="@+id/txtShowEdit"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="18dp"
            android:text=""/>
    </TableRow>
    <RelativeLayout>
        <Button
            android:id="@+id/btnSubmit"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:text="ย้อยกลับ"
            android:textSize="18dp" />
    </RelativeLayout>
</TableLayout>